PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "966593568767"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62VW4+iSBTHv0u9aka5g0knw1VQUbyibvaBS4Gl3CwKBCd+9w1290wnMzvTmyxPRUGd8zuX/6lvIMtRCaewBaNvoMCo9gjslqQtIBgBpYoiiEEfhB7xwAgc9OLeqLIV6XpbUTPfvCeOkTLh0LJLWpDnejCe8g4bHrf5C3j0QVH5CQp+YzDKGw6SvOZdZ3ulGJY3Gl8wc6acZhcYakdz1utFfjO7bqwX8OgsegijLNaLE0wh9pIpbB0P4c/hB2YwPh0dcbmW88BXW4SreGDs/GNP3phlGxon7GgJ8e3M+hz+zFGGW3Yd7rA+GQu3iSPyVtvbsLrnhnnDOvWsXW0p256r9it+ieIMhlYIM4JI++m8X+y9v2ed1lwJPBS1AXe+NeN4vq/1cAL53vqyuc25gMWZbn8O/FgvIW8tlueecKHcuDmEmF7QuVoc3Hu6Coxic7tZdDj17+VHcAe/98rlv+QdaX45lK+h0KTc1J15pe2S+eW6ZBNKVlYhV+bbxYmRmut++Dn87LBsL2WyGjTXQXU0TQ2f/fzIIXaon9xmL9mrdRiraS9OrB/4Hqnw7yjnhjKk4HGwJ/Z1fMrLsg41KLo5uxtALC1uPAquCz1rprXCipzshpdoivIxK2xuguPcCymd6wN6SQYSgyJxEafibYqWL8+ILrC1QjCiHn2AYYxKgj2C8qzbE4Z94IX1GgYYkmd2wcxKNtR0e9yfpmlt2L2FsqpOTZSUWyNuFcfee+bYyGf3Tcu+gD4ocB7AsoShiUqS49aGZenFsASjv56F6mLGMM0JnKAQjIDE85zEcLwo8MLX8svt5JHSK4ovGSSgDyKcpzYEI4Ir2AfPA0ON13RWkliWY4e6JrCSzkm8IUuiItEcz3QRpq9ONyiFJfHSAowogWNEkacY/tH/fzhUSmQpSqIVidWGlMIPWVGTaF2kDE0cUhz1Bw7p/+KQBYHjdYlTFJplDYYxaElTKZpmdZ1laIb7PQfLPf7ugww25FVOXRMwVB9ECJdkm1VFknvhu9beP3pBkFcZWbdZoHYLiMHowzYkBGVx2UVWZR4OTqiGahcHGEVeUsLvfQcxDN9jeZulah52cjgwh9nBXkqgY+8M/ZSbEfNzdjKv+xn4eQv6IHkeoSmGoWmOlySK5yl2xHzt9h/fYTvbISQeSsqups4sSPytrk+xf7WX47Gsx7Iay+BHcO/afRVHj9QBY+K9dT4d9Ylx9Xauca4uOZMEIRu452C51paKVELVevmFETAClpnvBvTK4YorvQmIKF/318N6zu5KIiL6Frq7Cx8NDP2wGd+OV4YrFu5K24iRc4qx0oMZsa/tduCRTKlkFd2xX0uyKr903kJYowB+dLaj97VIsLJcN+dQOhiz6qLsGY3dM5vJZH691JxsaY7A3HxRbiZ8OPaQGwkVZd75Skmb+eLODVy3jsmM3t6RszTP3uQUv06V51RL3m4T9CZ49HyNEHwO57f6/KmMr9xdsw0f/Q8m3qb9v0xMJcI+M294qrVYd6WuvDTZnQ5CMZ1zexOaRs7oejyUI9+MEXh0XV8kHolynIIRKFPfA32A86prXSuL8t94UmXLeqb40QeJVxL5hxx+pXSqD9JWLoo18ci7ioDcPWO1c9qZcHBemF55AiPguBdOAY9/ALvLN7AOCQAA'


